*** thread 0 looped 0 times
*** thread 1 looped 0 times
*** thread 0 looped 1 times
*** thread 1 looped 1 times
*** thread 0 looped 2 times
*** thread 1 looped 2 times
*** thread 0 looped 3 times
*** thread 1 looped 3 times
*** thread 0 looped 4 times
*** thread 1 looped 4 times
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 130, idle 0, system 130, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
Time: 11, interrupts on
Pending interrupts:
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x0	5:	0x0	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x4f0	30:	0x0	RA(31):	0x8
	Hi:	0x0	Lo:	0x0
	PC:	0x4	NextPC:	0xd0	PrevPC:	0x0
	Load:	0x0	LoadV:	0x0

11> Time: 12, interrupts on
Pending interrupts:
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x0	5:	0x0	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x4f0	30:	0x0	RA(31):	0x8
	Hi:	0x0	Lo:	0x0
	PC:	0xd0	NextPC:	0xd4	PrevPC:	0x4
	Load:	0x0	LoadV:	0x0

12> 
Cleaning up...
